# XProyectLogSig

./: README.md  XamarinSigandLogPage.sln
XamarinSigandLogPage/XamarinSigandLogPage/: App.xaml  App.xaml.cs  BookMarkPage.xaml  BookMarkPage.xaml.cs  DiscoveryPage.xaml  DiscoveryPage.xaml.cs  GeneralViewPage.xaml  GeneralViewPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuTabbedPage.xaml  MenuTabbedPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TopFoodPage.xaml  TopFoodPage.xaml.cs  XamarinSigandLogPage.csproj
XamarinSigandLogPage/XamarinSigandLogPage.Android/: MainActivity.cs  XamarinSigandLogPage.Android.csproj
XamarinSigandLogPage/XamarinSigandLogPage.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinSigandLogPage/XamarinSigandLogPage.Android/Resources/: Resource.designer.cs
XamarinSigandLogPage/XamarinSigandLogPage.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinSigandLogPage.iOS.csproj
XamarinSigandLogPage/XamarinSigandLogPage.iOS/Properties/: AssemblyInfo.cs
XamarinSigandLogPage/XamarinSigandLogPage/Models/: Items.cs  UserModel.cs  UserModels.cs
XamarinSigandLogPage/XamarinSigandLogPage/ViewModel/: DiscoveryPageViewModel.cs  LoginPageViewModel.cs  SignUpPageViewModel.cs
XamarinSigandLogPage/XamarinSigandLogPage/Views/: BookMarkPage.xaml  BookMarkPage.xaml.cs  DiscoveryPage.xaml  DiscoveryPage.xaml.cs  GeneralViewPage.xaml  GeneralViewPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuTabbedPage.xaml  MenuTabbedPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TopFoodPage.xaml  TopFoodPage.xaml.cs
